# prakt13_Gorbatyuk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice13/: LoginScreen.kt  MainScreen.kt  NavigationPanel.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/practice13/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/practice13/ui/home/: HomeFragment.kt
app/src/main/java/com/example/practice13/ui/notifications/: NotificationsFragment.kt
app/src/main/java/recadapters/: FeelRecycler.kt  MyData.kt
app/src/main/res/drawable/: botom_icon.xml  button1.xml  home.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main_screen.xml  activity_navigation_panel.xml  activity_on_boarding_screen.xml  activity_splash_screen.xml  feel_adapter.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
